POV-Ray/povray/.github/actions/unix_make/action.yml
name: 'Make POV-Ray for Unix'
description: 'Run `make` build step for POV-Ray for Unix'

inputs:
  make-target:
    description: 'Target for `make` command'
    required: false
    default: ''

runs:
  using: composite
  steps:
  - shell: bash
    run: |
      make ${{ inputs.make-target }}

aidazsolt-bot/povray/.github/workflows/test_build_quick.yml
- name: 'Check Functionality'
  uses: POV-Ray/povray/.github/actions/unix_make@gh-actions-v1
  with:
    make-target: check