POV-Ray/povray/.github/actions/git_bundle_ignored/action.yml
name: 'Bundle Ignored Files'
description: 'Bundle all untracked ignored files as an artifact'

inputs:
  name:
    description: 'Artifact name'
    required: true
    default: 'artifact_diag.tar.gz'

runs:
  using: composite
  steps:
  - shell: bash
    run: |
      artifacts=$( git status --porcelain --ignored -uall | egrep '^[!]' | cut -c 4- || true )
      tar -cvzf "${{inputs.name}}" $artifacts || true

aidazsolt-bot/povray/.github/workflows/test_build_quick.yml
- name: 'Bundle Artifacts for Diagnostics'
  if: ${{ always() }}
  uses: POV-Ray/povray/.github/actions/git_bundle_ignored@gh-actions-v1
  with:
    name: artifact_diag_unix.tar.gz